@charset "utf-8";
//字体样式与颜色
@media only screen and (max-width: 1080px), only screen and (max-device-width: 1080px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 960px), only screen and (max-device-width: 960px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 720px), only screen and (max-device-width: 720px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 540px), only screen and (max-device-width: 540px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  html, body {
    font-size: 89.8%;
  }
}

@media only screen and (max-width: 414px), only screen and (max-device-width: 414px) {
  html, body {
    font-size: 62.5%;

  }
}

@media only screen and (max-width: 400px), only screen and (max-device-width: 400px) {
  html, body {
    font-size: 62.5%;
  }
}

@media only screen and (max-width: 375px), only screen and (max-device-width: 375px) {
  html, body {
    font-size: 62.5%;
  }
}

@media only screen and (max-width: 360px), only screen and (max-device-width: 360px) {
  html, body {
    font-size: 58.5%;
  }
}

@media only screen and (max-width: 320px), only screen and (max-device-width: 320px) {
  html, body {
    font-size: 54.5%;
  }
}

@media only screen and (max-width: 240px), only screen and (max-device-width: 240px) {
  html, body {
    font-size: 62.5%;
  }
}

[class^="icon-"] {
  font-size: 18px;
}

//（默认样式）Default
@default: #61676F;
@text-default: @default; //（首选项）Primary
@primary: #373844;
@textPrimary: @primary; //（一般信息）Info
@info: #5D5D66;
@textInfo: @info; //（一般信息）Info
@link: #1C5699;
@textLink: @link; //（警告）Warning
@warning: #E9001D;
@textWarning: @warning; //（危险）Danger
@danger: #e9001d;
@textDanger: @danger; //（成功）Success
@success: #00B642;
@textSuccess: @success;
@successDisabledBackground: #6AE496;
@successDisabledColor: #6AE496; //（提示）hint
@hint: #FE7A5C;
@textHint: @hint; //字体
@lineHeightDefault: 1.5em;
@linePrimary: 1em;
@fontSizeH1: 22px;
@fontSizeH2: 36px;
@fontSizeH3: 32px;
@fontSizeH4: 28px;
@fontSizeH5: 28px;
@fontSizeH6: 28px; //颜色
@packageColor: #181A1C;
@titleColor: #fff;
@textColor: @default;
@headColor: #c2c8d2;
@promptColor: #C9CDD1;
@lineSpacingColor: #E4E6E8;
@borderColor: #e5e5e5;

.text-align(@align) {
  text-align: @align;
}

//主轴的方向

.flex-direction(@type) {
  -ms-flex-direction: @type;
  /* IE 9 */
  -webkit-flex-direction: @type;
  /* Safari and Chrome */
  -o-flex-direction: @type;
  /* Opera */
  -moz-flex-direction: @type;
  /* Firefox */
  flex-direction: @type;
}

//一条轴线排不下，如何换行

.flex-wrap(@type) {
  -ms-flex-wrap: @type;
  /* IE 9 */
  -webkit-flex-wrap: @type;
  /* Safari and Chrome */
  -o-flex-wrap: @type;
  /* Opera */
  -moz-flex-wrap: @type;
  /* Firefox */
  flex-wrap: @type;
}

//多根轴线的对齐方式

.align-content(@type) {
  -ms-align-content: @type;
  /* IE 9 */
  -webkit-align-content: @type;
  /* Safari and Chrome */
  -o-align-content: @type;
  /* Opera */
  -moz-align-content: @type;
  /* Firefox */
  align-content: @type;
}

//分配多余空间之前，项目占据的主轴空间

.flex-basis(@type) {
  -ms-flex-basis: @type;
  /* IE 9 */
  -webkit-flex-basis: @type;
  /* Safari and Chrome */
  -o-flex-basis: @type;
  /* Opera */
  -moz-flex-basis: @type;
  /* Firefox */
  flex-basis: @type;
}

//flex-shrink 和 flex-basis的简写

.flex(@type) {
  -ms-flex: @type;
  /* IE 9 */
  -webkit-flex: @type;
  /* Safari and Chrome */
  -o-flex: @type;
  /* Opera */
  -moz-flex: @type;
  /* Firefox */
  flex: @type;
}

//允许单个项目有与其他项目不一样的对齐方式

.align-self(@type) {
  -ms-align-self: @type;
  /* IE 9 */
  -webkit-align-self: @type;
  /* Safari and Chrome */
  -o-align-self: @type;
  /* Opera */
  -moz-align-self: @type;
  /* Firefox */
  align-self: @type;
}

//x轴对齐方式

.align-items(@type) {
  -ms-align-items: @type;
  /* IE 9 */
  -webkit-align-items: @type;
  /* Safari and Chrome */
  -o-align-items: @type;
  /* Opera */
  -moz-align-items: @type;
  /* Firefox */
  align-items: @type;
}

//x轴分布

.justify-content(@type) {
  -ms-justify-content: @type;
  /* IE 9 */
  -webkit-justify-content: @type;
  /* Safari and Chrome */
  -o-justify-content: @type;
  /* Opera */
  -moz-justify-content: @type;
  /* Firefox */
  justify-content: @type;
}

//2d旋转

.transform-scale(@val) {
  -ms-transform: scale(@val);
  /* IE 9 */
  -webkit-transform: scale(@val);
  /* Safari and Chrome */
  -o-transform: scale(@val);
  /* Opera */
  -moz-transform: scale(@val);
  /* Firefox */
  transform: scale(@val);
}

.transform-rotate(@val) {
  -ms-transform: rotate(@val);
  /* IE 9 */
  -webkit-transform: rotate(@val);
  /* Safari and Chrome */
  -o-transform: rotate(@val);
  /* Opera */
  -moz-transform: rotate(@val);
  /* Firefox */
  transform: rotate(@val);
}

.transform-translate {
  -ms-transform: translate(-50%, -50%);
  /* IE 9 */
  -webkit-transform: translate(-50%, -50%);
  /* Safari and Chrome */
  -o-transform: translate(-50%, -50%);
  /* Opera */
  -moz-transform: translate(-50%, -50%);
  /* Firefox */
  transform: translate(-50%, -50%);
}

.transform-translate(@x, @y) {
  -ms-transform: translate(@x, @y);
  /* IE 9 */
  -webkit-transform: translate(@x, @y);
  /* Safari and Chrome */
  -o-transform: translate(@x, @y);
  /* Opera */
  -moz-transform: translate(@x, @y);
  /* Firefox */
  transform: translate(@x, @y);
}

.transition(@type, @time) {
  -webkit-transition: @type @time;
  -moz-transition: @type @time;
  -ms-transition: @type @time;
  -o-transition: @type @time;
  transition: @type @time;
}

.border-radius (@radius:5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-sizing(@boxSizing:border-box) {
  -webkit-box-sizing: @boxSizing;
  -moz-box-sizing: @boxSizing;
  -ms-box-sizing: @boxSizing;
  -o-box-sizing: @boxSizing;
  box-sizing: @boxSizing;
}

//display

.display-flex {
  display: flex;
  display: -webkit-flex;
}

.flex(@size) {
  -webkit-box-flex: @size;
  -webkit-flex: @size;
  -ms-flex: @size;
  flex: @size;
}

//阴影

.box-shadow (@x:0;@y: 0;@blur: 1px;@c;@color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

//三角形

.caret(@color) {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed @color;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.font-family {
  //font-family: "PingFangSCRegular";
  font-family: "PingFangSC", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html {
  -webkit-text-size-adjust: none;
}

a,
body,
dd,
div,
dl,
dt,
em,
h1,
h2,
h3,
h4,
h5,
h6,
i:before,
input,
label,
li,
ol,
p,
select,
span,
textarea,
ul {
  .box-sizing(border-box);
  margin: 0;
  padding: 0;
}

html {
}

body {
  min-height: 100vh;
  .flex-direction(column);
  .font-family;
  .display-flex;
  .box-sizing;
  background: url("../../assets/images/body-bg.jpg") no-repeat 100%;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/*灰色背景*/
.vague-body {
  background: #F8F8F8;
}

/*白色背景*/
.bright-body {
  background: #fff !important;
}

.gxs-vh {
  position: relative;
  .flex(1);
  .flex-direction(column);
  .display-flex;
  min-height: 100vh;
}

em,
i {
  font-style: normal;
  .font-family;
}

a img {
  border: 0;
}

.img-responsive {
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}

.img-width-max {
  width: 100%;
  height: auto;
  display: block;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 20px;
  .font-family;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
  .font-family;
}

dl {
  margin-top: 0;
  margin-bottom: 20px;
}

dd,
dt {
  line-height: @lineHeightDefault;
  .font-family;
}

dt {
}

dd {
  margin-left: 0;
}

li {
  list-style: none;
}

/*字体 Star*/
a {
  color: @default;
  text-decoration: none;

  &:focus,
  &:hover {
    color: @default;
    text-decoration: none;
  }
  .font-family;
}

b,
strong {
  font-weight: bold;
  .font-family;
}

p {
  .font-family;
}

span {
  .font-family;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  .font-family;
  font-weight: 400;
}

.h1,
h1 {
  font-size: @fontSizeH1;
}

.h2,
h2 {
  font-size: @fontSizeH2;
}

.h3,
h3 {
  font-size: @fontSizeH3;
}

.h4,
h4 {
  font-size: @fontSizeH4;
}

.h5,
h5 {
  font-size: @fontSizeH5;
}

.h6,
h6 {
  font-size: @fontSizeH6;
}

/*字体 End*/
.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  overflow: hidden;
  clear: both;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.gxs-text-center {
  .text-align(center) !important;
}

.gxs-text-left {
  .text-align(left) !important;
}

.gxs-text-right {
  .text-align(right);
}

@minVhBackground: #f9fafc; // button
@buttonFontSize: 24px;
@buttonHeight: 24px;
@buttonBorderRadius: 24px; // input
@inputPlaceholderColor: #ccc;
@inputFontSize: 2.4rem;
@inputColor: #000;
@inputBackground: #fff;
@inputBorderColor: #ccc;
@inputBorderRadius: 5px; //居中样式
/* form gxs-btn input Star*/
button {
  overflow: visible;
  .font-family;
}

button,
select {
  text-transform: none;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

.gxs-btn[disabled] {
  background: #f2f3f4 !important;
  color: #C9CDD1 !important;
  border-color: #f2f3f4 !important;
}

.gxs-btn.hot {
  background: #ebebf3 !important;
  color: #949AA2 !important;
  border-color: #ebebf3 !important;
}

input {
  line-height: normal;
}

button,
input {
  outline: none;
}

option {
  color: @default;
}

.gxs-btn-block {
  display: block;
  width: 100%;
}

.gxs-btn {
  position: relative;
  .box-sizing(border-box);
  font-size: @buttonFontSize;
  text-align: center;
  text-decoration: none;
  color: @default;
  line-height: @buttonHeight;
  .border-radius(@buttonBorderRadius);
  overflow: hidden;
  .font-family;

  &.gxs-btn-inline {
    display: inline-block;
  }

  &.gxs-btn-block {
    display: block;
    width: 100%;
  }

  strong {
    color: #fff;
    font-size: 1.2em;
  }
}

/*（默认样式）Default*/
.gxs-btn-default {
  background: #F2F3F4;
  border: 1px solid #F2F3F4;
  color: @default;
}

/*（首选项）Primary*/
.gxs-btn-primary {
  color: @primary;
  background: @primary;
}

.gxs-btn-primary-style {
}

/*（成功）Success*/
.gxs-btn-success {
  color: #fff;
  background: @success;
  border: 1px solid @success;

  &:focus {
    color: #fff;
  }
}

.gxs-btn-success[disabled] {
  background: @successDisabledBackground;
  border: 1px solid @successDisabledBackground;
}

/*（一般信息）Info*/
.gxs-btn-info-style {
}

.gxs-btn-info {
  color: @info;
  background: @info;
  border: 1px solid @info;
}

.gxs-btn-info-style {
  color: @info;
  background: #fff;
  border: 1px solid @info;
}

/*（警告）Warning*/
.gxs-btn-warning {
  color: #fff;
  background: @warning;
  border: 1px solid @warning;
}

/*（危险）Danger*/
.gxs-btn-danger {
  color: #fff;
  background: @danger;
  border: 1px solid @danger;
}

/*（提示）hint*/
.gxs-btn-hint {
  color: #fff;
  background: @hint;
  border: 1px solid @hint;
}

.gxs-btn-hint-style {
  color: @hint;
  background: #fff;
  border: 1px solid @hint;
}

.gxs-btn.disabled,
.gxs-btn[disabled],
fieldset[disabled] .gxs-btn {
  cursor: not-allowed;
  pointer-events: none;
  .box-shadow(0; 0; 0; 0;);
}

.placeholderColor {
  color: @inputPlaceholderColor;
}

input {
  font-size: @inputFontSize;
  color: @inputColor;
  .font-family;
}

input:-moz-placeholder,
input:-ms-input-placeholder,
input::-moz-placeholder,
input::-webkit-input-placeholder {
  /* Internet Explorer 10+ */
  .placeholderColor;
}

.gxs-input {
  color: @inputColor;
  font-size: @inputFontSize;
  background: @inputBackground;
  border: 1px solid @inputBorderColor;
  border-radius: @inputBorderRadius;
}

.gxs-check {
  display: none;

  & + .gxs-icon {
    background-color: @default;
    border: 1px solid #C1CACA;
    .border-radius(50%);
    width: 15px;
    height: 15px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-top: 2px;
  }

  &:checked + .gxs-icon {
    background-color: @default;
    border: 1px solid #00B642;
    color: @success;
  }

  &:checked + .gxs-icon:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    background: @success;
    background-size: 100% 100%;
  }
}

.gxs-select {
  font-size: 24px;
}

label {
  display: inline-block;
  max-width: 100%;
}

textarea {
  overflow: auto;
}

/* form gxs-btn input End*/
/*（默认样式）Default*/
.gxs-text-default {
  color: @default !important
}

/*（首选项）Primary*/
.gxs-text-primary {
  color: @primary !important;
}

/*（成功）Success*/
.gxs-text-success {
  color: @success !important;
}

/*（一般信息）Info*/
.gxs-text-info {
  color: @info !important;
}

/*（提示详情）hintInfo */
.gxs-text-hintInfo {
  color: #1C5699 !important;
}

/*（警告）Warning*/
.gxs-text-warning {
  color: @warning !important;
}

/*（危险）Danger*/
.gxs-text-danger {
  color: @danger;
}

/*（提示）hint*/
.gxs-text-hint {
  color: @hint !important;
}

/*（提示）hint*/
.gxs-text-title {
  color: @titleColor !important;
  font-size: 28px;
}

.filter(@num) {
  -webkit-filter: blur(@num);
  /* Chrome, Opera */
  -moz-filter: blur(@num);
  -ms-filter: blur(@num);
  filter: blur(@num);
}

.ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.touch {
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.list-border-bottom {
  background: url("../../assets/images/count-box-border.png") no-repeat bottom;
  background-size: 100% auto;
}

.gxs-header {
  position: fixed;
  left: 0;
  right: 0;
  height: 44px;
  z-index: 8;
}

.gxs-body {
  .flex(1);
  .touch;
  padding-top: 4.4rem;
  position: relative;
}

.gxs-footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}

.search-warp {
  padding-top: 4.4rem;
}

.search-hot {
  position: absolute;
  top: 4.4rem;
  bottom: 0;
  left: 0;
  right: 0;
  .touch;
  padding-bottom: 5.4rem;
  background: url("../../assets/images/body-bg.jpg") no-repeat 100%;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: none;
  padding: 0 10px;
  z-index: 9999;
  .search-input {
    .flex(1);
    .gxs-input {
      border: 1px solid rgba(255, 255, 255, .1);
      padding: 5px 10px;
      background: rgba(255, 255, 255, .3);
      font-size: 1.4rem;
      height: 2.8rem;
      color: #fff;
      width: 100%;
    }
  }
  .search-bank {
    margin-right: 20px;
    .gxs-icon {
      width: 2.1rem;
      height: 2.1rem;
    }
  }
  .search-menu {
    margin-right: 20px;
    .gxs-icon {
      width: auto;
      height: 1.7rem;
    }
  }
  .search-button {
    padding-left: 2rem;
    .gxs-icon {
      width: 2.2rem;
      height: 2.2rem;
    }
  }
}

.search-res {
  position: absolute;
  top: 4.4rem;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 5.4rem;
  .touch;
  .search-res-title {
    height: 3rem;
    font-size: 1.4rem;
    color: #fff;
    background: rgba(255, 255, 255, .1);
    line-height: 3rem;
    padding: 0 1.5rem;
  }
}

.search-res-box {
  .display-flex;
  flex-direction: row;
  padding: 1.5rem;
  align-items: center;
  .list-border-bottom;
  .search-res-img {
    width: 32px;
    height: 32px;
    display: block;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .search-res-text {
    .flex(1);
    .search-res-name {
      font-size: 1.4rem;
      color: @titleColor;
      margin: 0 1rem;
    }
    .search-res-singer, .search-res-index {
      font-size: 1.4rem;
      color: @headColor;
    }
  }
}

.audio-warp {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  overflow: hidden;
  .display-flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 99999;
  background: url("../../assets/images/body-bg.jpg") no-repeat 100%;
  background-attachment: fixed;
  background-size: 100% 100%;
  .audio-box {
    position: relative;
    z-index: 10;
    height: 20rem;
    overflow: hidden;
    .audio-box-img {
      min-width: 100%;
      overflow: hidden;
      z-index: 10;
      .display-flex;
      align-items: center;
      img {
        width: 100%;
      }
    }
  }
  .audio-progress {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, .5);
    border-radius: 2px;
    .audio-progress-box {
      width: 0;
      height: 4px;
      background: #fff;
      .transition(all, .2s);
      border-radius: 2px;
      .display-flex;
      justify-content: flex-end;
      overflow: visible;
      .audio-progress-touch {
        width: 10px;
        min-width: 10px;
        height: 10px;
        background: #fff;
        border-radius: 50%;
        position: relative;
        top: -3px;
        box-shadow: 0 0 5px 0 #7d7d7d;
      }
    }
  }
  .audio-progress-warp {
    position: absolute;
    bottom: 1rem;
    left: 1.5rem;
    right: 1.5rem;
    .display-flex;
    flex-wrap: wrap;
    .audio-progress-text {
      margin-top: 5px;
      width: 100%;
      .display-flex;
      justify-content: space-between;

      p {
        color: #fff;
        font-size: 1.2rem;
      }
    }
  }
  .audio-nav {
    z-index: 10;
    padding: 1rem 3rem;
    margin-bottom: 2rem;
    .display-flex;
    flex-direction: column;

    i {
      font-weight: 100;
      color: #fff;
    }

    .audio-nav-button {
      .display-flex;
      justify-content: space-between;
      align-items: center;
      .audio-play-order {
        .gxs-icon {
          width: 1.8rem;
          height: 1.4rem;
        }
        .icon-random {
          background: url("../images/icon-random.png") no-repeat;
          background-size: 100% 100%;
        }
        .icon-retweet {
          background: url("../images/icon-retweet.png") no-repeat;
          background-size: 100% 100%;
        }
        .icon-exchange {
          background: url("../images/icon-exchange.png") no-repeat;
          background-size: 100% 100%;
        }
      }
      .audio-list {
        .gxs-icon {
          width: 1.8rem;
          height: 1.4rem;
          background: url("../images/icon-meng.png") no-repeat;
          background-size: 100% 100%;
        }
      }
    }

    .audio-nav-btn {
      width: 15rem;
      .display-flex;
      justify-content: space-between;
      i {
        display: block;
        width: 2.5rem;
        height: 3rem;
        img {
          max-height: 100%;
          max-width: 100%;
        }
      }
    }

  }
}

.audio-head {
  height: 44px;
  padding-top: 5px;
  padding-bottom: 5px;
  .display-flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  .audio-title {
    margin-right: 42px;
    .flex(1);
    .display-flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
    p {
      text-align: center;
    }
    .song-name {
      font-size: 1.6rem;
      color: @titleColor;
      font-weight: normal;
      .ellipsis;
      margin-right: 1rem;
    }
    .singer-name {
      font-size: 1.6rem;
      color: @headColor;
    }
  }
}

.gxs-footer {
  &.audio-nav {
    height: 4.4rem;
    .display-flex;
    flex-direction: row;
    align-items: center;
    border-top: solid 1px rgba(255, 255, 255, .4);
    background: url("../../assets/images/body-bg.jpg") no-repeat center;
    background-size: 100% auto;
    z-index: 10;

    .audio-progress {
      width: 100%;
      height: 2px;
      background: rgba(255, 255, 255, .5);
      .audio-progress-box {
        width: 0;
        height: 2px;
        background: #fff;
        .transition(all, .2s);
      }
    }
    .audio-progress-warp {
      position: absolute;
      left: 4.4rem;
      right: 0;
      bottom: 0;
      .display-flex;
      flex-wrap: wrap;
    }
    .audio-img {
      width: 4.4rem;
      height: 4.4rem;
      img {
        width: 100%;
      }
    }
    .audio-name {
      .flex(1);
      padding-left: 10px;
      overflow: hidden;
      margin-top: -2px;
      p {
        .ellipsis;
      }
      .song-name {
        font-size: 1.4rem;
        line-height: 1.5em;
        color: @titleColor;
      }
      .song-singer {
        font-size: 1rem;
        color: @headColor;
      }
    }
    .audio-nav-button {
      margin-top: -2px;
      width: 140px;
      .display-flex;
      justify-content: space-around;
      align-items: center;
      i {
        display: block;
        width: 1.8rem;
        height: 2.3rem;
        img {
          max-height: 100%;
        }
      }
    }
  }
}

.recommended-warp {
  position: absolute;
  top: 4.4rem;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: 5.4rem;
  .touch;
  .transition(all, .3s);
  .recommended-title {
    font-size: 1.5rem;
    line-height: 1em;
    padding-bottom: .4rem;
    color: @titleColor;
    .ellipsis;
  }

  .recommended-hd {
    padding: 10px 15px;
  }

  .recommended-more {
    font-size: 1.2rem;
    color: @headColor;
  }

  .recommended-bd {
    .display-flex;
    flex-direction: column;

    .audio-item {
      margin-bottom: 10px;
      width: 100%;
      .display-flex;
      background: rgba(255, 255, 255, .1);
      overflow: hidden;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        right: .5rem;
        width: 1.2rem;
        height: 2.1rem;
        top: 50%;
        .transform-translate;
        background: url("../../assets/images/icon--chevron-right.png") no-repeat;
        background-size: 100% 100%;
      }
      .topList-img {
        width: 11.6rem;
        height: 11.6rem;
        overflow: hidden;
      }

      .recommended-box-img {
        width: 11.6rem;

        img {
          width: 100%;
        }
      }

      .recommended-box-text {
        .recommended-box-title {
          font-size: 1.2rem;
        }
      }
    }
  }

  .topList-list {
    height: 11.6rem;
    padding: 1rem 1rem;
    .flex(1);
    overflow: hidden;
  }

  .recommended-box {
    padding: .4rem 0;
    .display-flex;
    align-items: center;
    width: 100%;
    overflow: hidden;

    &:last-child {
      border: 0;
    }

    .recommended-index {
      font-size: 14px;
      color: @default;
      padding-right: 10px;
    }

    .recommended-info {
      width: 100%;
      font-size: 1.2rem;
      color: @titleColor;
      .ellipsis;
      line-height: 1em;
    }
    .song-index {
      margin-right: 1rem;
      color: @headColor;
      line-height: 1em;
    }
    .song-name {
      color: @titleColor;
      line-height: 1em;
    }
    .album-name {
      margin-left: 1rem;
      font-size: 1.2rem;
      color: @headColor;
      line-height: 1em;
    }
  }
  .song-listenCount {
    .display-flex;
    align-items: center;
    margin-top: .8rem;
    .listenCount {
      font-size: 1rem;
      color: @titleColor;
      line-height: 1em;
      margin-left: .8rem;
    }
  }
}

.gxs-icon {
  display: block;
  img {
    max-width: 100%;
    height: 100%;
  }
  &.gxs-icon-listenCount {
    width: .9rem;
    height: 1.2rem;
    img {
      max-height: 100%;
      width: auto;
    }
  }
}

.icon-angle-down {
  background: url("../images/icon-ellipses.png") no-repeat;
  background-size: 100% 100%;
  width: 2.3rem;
  height: .6rem;
}

.gxs-cell {
  .display-flex;
  align-items: center;

  .gxs-cell-hd {
  }

  .gxs-cell-bd {
    .flex(1)
  }

  .gxs-cell-ft {
    text-align: right;
  }
}

.count-warp {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .touch;
  padding-bottom: 5.4rem;
  z-index: 9;
  .count-touch {
    padding-bottom: 10px;
  }
  .count-box-hd {
    width: 100%;
    position: relative;
    img {
      width: 100%;
      position: relative;
      z-index: 10;
    }
    .count-info {
      background: rgba(0, 0, 0, .5);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 11;
      padding: 1rem 1.5rem;
      .count-title {
        font-size: 1.8rem;
        color: @titleColor;
        line-height: 1.5em;
      }
      .count-date {
        line-height: 1.5em;
        font-size: 1.2rem;
        color: @titleColor;
      }
    }
  }
  .count-box {
    padding: 10px 15px;
    .display-flex;
    .list-border-bottom;
    align-items: center;
    .count-box-infoDesc {
      line-height: 1.5em;
      font-size: 1.4rem;
      color: @titleColor;
      text-indent: 2em;
    }
    .count-box-index {
      font-size: 14px;
      color: @titleColor;
      padding-right: 10px;
    }
    .count-box-title {
      font-size: 14px;
      margin-bottom: 5px;
      color: @titleColor;
    }
    .count-box-name {
      font-size: 1.2rem;
      color: @headColor;
    }
    .count-box-info {
      .flex(1);
    }
    .count-box-button {
      height: 35px;
      width: 35px;
      .display-flex;
      justify-content: flex-end;
      align-items: center;
      i {
        color: @headColor;
      }
    }
  }
}

.count-head {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 1.5rem;
  .audio-bank {
    i {
      color: @titleColor;
    }
  }
  .audio-title {
    overflow: hidden;
    .song-name {
      color: @titleColor;

    }
  }
}

.list-warp {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  .display-flex;
  align-items: flex-end;
  .list-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .6);
    z-index: 1;
  }
  .list {
    min-height: 15rem;
    background: url("../../assets/images/body-bg.jpg") no-repeat top;
    background-size: 100% auto;
    position: relative;
    z-index: 2;
    width: 100%;
    .list-box {
      font-size: 1.4rem;
      color: @titleColor;
      .list-border-bottom;
      padding: 1.4rem;
      text-align: center;
      &.list-box-audio {
        .display-flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .audio-singerName {
          font-size: 1.4rem;
          margin-top: 1rem;
          color: @headColor;
        }
        .audio-songName {
          color: @titleColor;
        }
      }
      .audio-img {
        width: 40px;
        margin-right: 10px;
        img {
          width: 100%;
        }
      }
    }
  }
}

.play-list-warp {
  align-items: flex-start;
  background: none;
  .audio-head {
    z-index: 6;
  }
  .play-list {
    padding: 4.4rem 1.5rem;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .touch;
    .list-box {
      text-align: left;
    }
    .play-list-index {
      color: @headColor;
    }
    .play-list-name {
      color: @titleColor;
    }
    .play-list-singer {
      color: @default;
    }
  }
}

.gxs-playClass {
  background: url("../../assets/images/icon-playing.png") no-repeat center center;
  background-size: auto 100%;
}

.gxs-pauseClass {
  background: url("../../assets/images/icon-pauseClass.png") no-repeat center center;
  background-size: 100% auto;
}

.lyric {
  .flex(1);
  .display-flex;
  .flex-direction(column);
  .align-content(center);
  -webkit-overflow-scrolling: touch;
  overflow: scroll;
  .lyric-item {
    text-align: center;
    font-size: 14px;
    color: #fff;
    opacity: .6;
    line-height: 2em;
    .transition(all, .1s);
    &.cur {
      opacity: 1;
    }
  }
}
